# Datamine_weather

This was used to correlate FBG sensors on Australia bridge to weatherstation data.

Scrape data from Weather Zone website using Beautiful Soup python package:

http://www.weatherzone.com.au/station.jsp?lt=site&lc=86068&dt=16%2F11%2F2018&list=ob&of=of_o&ot=ot_b#list